# BOC_Structure_FG

./: .editorconfig  BOC_Structure_FG.sln
FG.Authentication/: Auth.cs  DependencyInjection.cs  FG.Authentication.csproj
FG.Authentication/Interface/: IJTAuth.cs
FG.Database.MSSql/: Program.cs  Startup.cs
FG.Database.MSSql/Properties/: launchSettings.json
FG.Domain/: FG.Domain.csproj
FG.Domain.DTO's/: FG.Domain.DTO.csproj  LeadDto.cs  OpportunityDto.cs  UserDto.cs
FG.Domain.MSSql/: Database.MSSql.csproj
FG.Domain.MSSql/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILeadRepository.cs  IOpportunityRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LeadRepository.cs  OpportunityRepository.cs  UnitOfWork.cs  UserRepository.cs
FG.Domain.MSSql/context/: FGDbContext.cs
FG.Domain/DataEntity/: Lead.cs  Login.cs  Opportunity.cs  User.cs  UserCredential.cs
FG.Domain/MappingProfile/: MappingProfile.cs
FG.Domain/Processor/LeadsPage/Queries/: GetAllQuery.cs
FG.Processor/: DependencyInjection.cs  FG.Processor.csproj
FG.Processor/Mapper/: MappingProfile.cs
FG.Processor/MappingProfile/: MappingProfile.cs
FG.Processor/Processor/LeadsProcessor/Commands/: DeleteCommand.cs  UpdateCommand.cs
FG.Processor/Processor/LeadsProcessor/Queries/: GetAllQuery.cs  GetByIdQuery.cs
FG.Processor/Processor/LoginProcessor/Query/: GetUserQuery.cs
FG.Processor/Processor/OpportunityProcessor/Commands/: DeleteCommand.cs  UpdateOpportunityCommand.cs
FG.Processor/Processor/OpportunityProcessor/Query/: GetAllQuery.cs  GetByIdQuery.cs
FG.Processor/Processor/SignUpProcessor/Command/: CreateCommand.cs
Fg.FluentValidation/: CreateUserValidator.cs  DependencyInjection.cs  Fg.FluentValidation.csproj  UpdateLeadsvalidations.cs
Fg.FluentValidation/Validations/: CreateUserValidator.cs
Leads_Project/: IJwtAuth.cs  Leads_Project.csproj  Program.cs  Startup.cs  appsettings.json
Leads_Project/Controllers/: LeadsController.cs  TokenController.cs
Leads_Project/Properties/: launchSettings.json
Login_Project/: Program.cs  Startup.cs  WeatherForecast.cs
Login_Project/Controllers/: LoginController.cs  WeatherForecastController.cs
Login_Project/Properties/: launchSettings.json
Opportunity_Project/: Program.cs  Startup.cs  WeatherForecast.cs
Opportunity_Project/Controllers/: OpportunityController.cs  OppotunityController.cs  WeatherForecastController.cs
Opportunity_Project/Properties/: launchSettings.json
Signup_Project/: Program.cs  Signup_Project.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Signup_Project/Controllers/: UserController.cs  WeatherForecastController.cs
Signup_Project/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: FG.Domain.csproj
WebApplication3/Properties/: launchSettings.json
