<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FG.Domain.MSSql\Database.MSSql.csproj" />
    <ProjectReference Include="..\Fg.FluentValidation\FG.FluentValidation.csproj" />
    <ProjectReference Include="..\FG.Processor\FG.Processor.csproj" />
  </ItemGroup>


</Project>
