<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto%27s\" />
    <Folder Include="DataEntities\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="Processor\" />
  </ItemGroup>

</Project>
