<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FG.Domain.DTO's\FG.Domain.DTO.csproj" />
    <ProjectReference Include="..\FG.Domain.MSSql\Database.MSSql.csproj" />
  </ItemGroup>

</Project>
